{"flutter":{"platforms":{"android":{"default":{"projectId":"calicut-university-1b641","appId":"1:326337355772:android:ae589021cc952403505c79","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"calicut-university-1b641","appId":"1:326337355772:ios:69e8d861e495966c505c79","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"calicut-university-1b641","configurations":{"android":"1:326337355772:android:ae589021cc952403505c79","ios":"1:326337355772:ios:69e8d861e495966c505c79"}}}}}}